# RGSU

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/rgsu/sdo/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black_theme.css  main.css  style.css
app/src/main/java/rgsu/sdo/mobile/: AutologinActivity.java  DonateActivity.java  HomeFragment.java  MainActivity.java  ObservableWebView.java  OnBackPressedListener.java  SplashActivity.java
app/src/main/res/drawable/: buttonshape.xml  ic_add_blue.xml  ic_ads.xml  ic_palette.xml  ic_palette_brown.xml  ll_win_bg_splash.xml  logo.xml  rounded_corner.xml  splash_screen.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_autologin.xml  activity_splash.xml  donate_activity.xml  fab_menu.xml  home_fragment.xml  main_activity.xml  splash_v2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rgsu/sdo/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
